html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/*
.grid-box{
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 100px 200px 100px 350px;
}

.box-1{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end:2;
}

.box-2{
    background-color: black;
    color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:2;
}

.box-3{
    background-color: blue;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end:2;
}

.box-4{
    background-color: green;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:1;
    grid-row-end:2;
*/

.grid-box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 10% 50% 20%;
    grid-template-areas: 
        "header header header header"
        "sidebar sidebar sidebar sidebar"
        "main main main main"
        "footer footer footer footer"
}

.box-1{
    background-color: red;
    grid-area: header;
}

.box-2{
    background-color: green;
    grid-area: sidebar;
}

.box-3{
    background-color: black;
    color: white;
    grid-area: main;
}

.box-4{
    background-color: blue;
    grid-area: footer;
}

@media screen and (max-width: 800px) {  

    .grid-box {
        grid-template-areas: 
            "header header header header"
            "main main main main"
            "sidebar sidebar sidebar sidebar"
            "footer footer footer footer"
    }





}

